apiVersion: v1
kind: Secret
metadata:
  name: cee-intrepreter-secrets
  namespace: cee-intrepreter
type: Opaque
data:
  REDIS_PASSWORD: YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQo
  REDIS_MASTER_NAME: bXltYXN0ZXIK
